!!! irish.lexc !!!

Multichar_Symbols +V +Past +Pres +Fut +Cond +PastImpf +Imprt +Sbjnct +1P +2P +3P +Sg +Pl +Aut

LEXICON Root

Verb ;

LEXICON Verb

!! Suppletive Verbs (w/ exceptions) !!
bí		Vwk2; 
déan	Vwk1; 
tar		Vwk1; 
tabhair Vwk1; 
abair	Vwk1; 
téigh	Vwk1; 
feic	Vwk1; 
faigh	Vwk1; 
ith		Vwk1; 
beir	Vwk1; 
clois	Vwk1; 

!! Vwk1 !!
cuir	Vwk1; 
mór		Vwk1; 
maith	Vwk1; 
fear	Vwk1; 
alt		Vwk1; 
caith	Vwk1; 
bain	Vwk1; 
féad	Vwk1; 
dóigh	Vwk1; 
teacht	Vwk1; 

úsáid	Vwk1; 
fág		Vwk1; 
measc	Vwk1; 
rith	Vwk1; 
roinn	Vwk1; 
dath	Vwk1; 
lean	Vwk1; 
meas	Vwk1; 
tuig	Vwk1; 
scríobh Vwk1; 

tóg		Vwk1; 
buail	Vwk1; 
féach	Vwk1; 
glac	Vwk1; 
leigheas Vwk1; 
cas		Vwk1; 
ceap	Vwk1; 
clog	Vwk1; 
síl		Vwk1; 
fás		Vwk1; 

iarr	Vwk1; 
íoc		Vwk1; 
saor	Vwk1; 
barr	Vwk1; 
seol	Vwk1; 
tit		Vwk1; 

!! Vwk2 !!
éirigh		Vwk2; 
tarlaigh 	Vwk2; 
labhair 	Vwk2; 
léirigh 	Vwk2; 
imigh		Vwk2; 
inis		Vwk2; 
foilsigh 	Vwk2; 
lorg		Vwk2; 
foghlaim 	Vwk2; 

!!!!

LEXICON Vwk1

+V:0						#;
+V+Past:0					Vwk1Past;
+V+Pres:0					Vwk1Pres;
+V+Fut:0					Vwk1Fut;
+V+Cond:+Len+PrefixD		Vwk1Cond;
+V+PastImpf:+Len+PrefixD	Vwk1PastImpf;
+V+Imprt:0					Vwk1Imprt;
+V+Sbjnct:+Ecl				Vwk1Sbjnct;

LEXICON Vwk1Past

+1P+Sg:+Len+PrefixD		#;
+2P+Sg:+Len+PrefixD		#;
+3P+Sg:+Len+PrefixD		#;
+1P+Pl:+Len+PrefixD^amar #;
+2P+Pl:+Len+PrefixD		#;
+3P+Pl:+Len+PrefixD^adar #;
+Aut:^adh				#;

LEXICON Vwk1Pres

+1P+Sg:^im		#;
+2P+Sg:^ann		#;
+3P+Sg:^ann		#;
+1P+Pl:^imid	#;
+2P+Pl:^ann		#;
+3P+Pl:^ann		#;
+Aut:^tar		#;

LEXICON Vwk1Fut

+1P+Sg:^fidh	#;
+2P+Sg:^fidh	#;
+3P+Sg:^fidh	#;
+1P+Pl:^fimid	#;
+2P+Pl:^fidh	#;
+3P+Pl:^fidh	#;
+Aut:^far		#;

LEXICON Vwk1Cond

+1P+Sg:^finn	#;
+2P+Sg:^fá		#;
+3P+Sg:^fadh	#;
+1P+Pl:^fimis	#;
+2P+Pl:^fadh	#;
+3P+Pl:^fidís	#;
+Aut:^fí		#;

LEXICON Vwk1PastImpf

+1P+Sg:^inn		#;
+2P+Sg:^tá		#;
+3P+Sg:^adh		#;
+1P+Pl:^imis	#;
+2P+Pl:^adh		#;
+3P+Pl:^idís	#;
+Aut:^tí		#;

LEXICON Vwk1Imprt

+1P+Sg:^im		#;
+2P+Sg:0		#;
+3P+Sg:^adh		#;
+1P+Pl:^imis	#;
+2P+Pl:^igí		#;
+3P+Pl:^idís	#;
+Aut:^tar		#;

LEXICON Vwk1Sbjnct

+1P+Sg:^A		#;
+2P+Sg:^A		#;
+3P+Sg:^A		#;
+1P+Pl:^imid	#;
+2P+Pl:^A		#;
+3P+Pl:^A		#;
+Aut:^tar		#;

!!!!

LEXICON Vwk2

+V:0						#;
+V+Past:0					Vwk2Past;
+V+Pres:0					Vwk2Pres;
+V+Fut:0					Vwk2Fut;
+V+Cond:+Len+PrefixD		Vwk2Cond;
+V+PastImpf:+Len+PrefixD	Vwk2PastImpf;
+V+Imprt:0					Vwk2Imprt;
+V+Sbjnct:+Ecl				Vwk2Sbjnct;

LEXICON Vwk2Past

+1P+Sg:+Len+PrefixD			#;
+2P+Sg:+Len+PrefixD			#;
+3P+Sg:+Len+PrefixD			#;
+1P+Pl:+Len+PrefixD^íomar 	#;
+2P+Pl:+Len+PrefixD			#;
+3P+Pl:+Len+PrefixD^íodar 	#;
+Aut:^íodh					#;

LEXICON Vwk2Pres

+1P+Sg:^ím		#;
+2P+Sg:^íonn	#;
+3P+Sg:^íonn	#;
+1P+Pl:^ímid	#;
+2P+Pl:^íonn	#;
+3P+Pl:^íonn	#;
+Aut:^ítear		#;

LEXICON Vwk2Fut

+1P+Sg:^óidh	#;
+2P+Sg:^óidh	#;
+3P+Sg:^óidh	#;
+1P+Pl:^óimid	#;
+2P+Pl:^óidh	#;
+3P+Pl:^óidh	#;
+Aut:^ófar		#;

LEXICON Vwk2Cond

+1P+Sg:^óinn	#;
+2P+Sg:^ófá		#;
+3P+Sg:^ódh		#;
+1P+Pl:^óimis	#;
+2P+Pl:^ódh		#;
+3P+Pl:^óidís	#;
+Aut:^ófaí		#;

LEXICON Vwk2PastImpf

+1P+Sg:^ínn		#;
+2P+Sg:^íteá	#;
+3P+Sg:^íodh	#;
+1P+Pl:^ímis	#;
+2P+Pl:^íodh	#;
+3P+Pl:^ídís	#;
+Aut:^ítí		#;

LEXICON Vwk2Imprt

+1P+Sg:^ím		#;
+2P+Sg:0		#;
+3P+Sg:^íodh	#;
+1P+Pl:^ímis	#;
+2P+Pl:^ígí		#;
+3P+Pl:^ídís	#;
+Aut:^ítear		#;

LEXICON Vwk2Sbjnct

+1P+Sg:^í		#;
+2P+Sg:^í		#;
+3P+Sg:^í		#;
+1P+Pl:^ímid	#;
+2P+Pl:^í		#;
+3P+Pl:^í		#;
+Aut:^ítear		#;